{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "outDir": "./lib/",
    "declarationDir": "./lib/types/",
    "sourceMap": true,
    "declaration": true,
    "removeComments": false,
    "noImplicitAny": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
